<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         id="WebApp_ID" version="3.1">
    <display-name>BCAUpdateDevice</display-name>
    <env-entry>
        <env-entry-name>param_datasource</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <!--        <env-entry-value>${param_datasource}</env-entry-value>-->
        <env-entry-value>jdbc/dsfbran</env-entry-value>
    </env-entry>
    <env-entry>
        <env-entry-name>param_key_api</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <!--        <env-entry-value>${param_key_api}</env-entry-value>-->
        <env-entry-value>futurebranch2018</env-entry-value>
    </env-entry>
    <env-entry>
        <env-entry-name>param_ip_address_api_gateway</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <!--        <env-entry-value>${param_ip_address_api_gateway}</env-entry-value>-->
        <env-entry-value>https://api.devapps.ocp.dti.co.id</env-entry-value>
    </env-entry>
    <!-- close of set param for api gateway ip address -->
    <env-entry>
        <env-entry-name>param_url_get_token</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <!--        <env-entry-value>${param_url_get_token}</env-entry-value>-->
        <env-entry-value>https://sso-apigw-int.dti.co.id/auth/realms/3scale-dev/protocol/openid-connect/token</env-entry-value>
    </env-entry>
    <env-entry>
        <env-entry-name>param_client_id_api_gateway</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <!--        <env-entry-value>${param_client_id_api_gateway}</env-entry-value>-->
        <env-entry-value>lZ0Q+N1WbjE/Ps0ZScR+5Q==</env-entry-value>
    </env-entry>
    <env-entry>
        <env-entry-name>param_client_secret_api_gateway</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <!--        <env-entry-value>${param_client_secret_api_gateway}</env-entry-value>-->
        <env-entry-value>4cC2NMcP4t1sVCkaemIU/5nb9QnSOwYwE1Ogr+ib1NMTxEo1KWu5jseOGvqH7gs0</env-entry-value>
    </env-entry>
    <env-entry>
        <env-entry-name>param_x_bca_client_id</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <!--        <env-entry-value>${param_x_bca_client_id}</env-entry-value>-->
        <env-entry-value>AI7FWLkBXBfcrIv8p/oFd29qmgPydXzykUd9AqUsaJlbYm7GSc3ySoicQL2dYaKr</env-entry-value>
    </env-entry>
    <env-entry>
        <env-entry-name>param_user_id</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <!--        <env-entry-value>${param_user_id}</env-entry-value>-->
        <env-entry-value>v9khJbNP4xonsT/3YTK7YKBe5JWaVGAjxBuNNPYrDCE=</env-entry-value>
    </env-entry>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>bcaupdatedevice</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>bcaupdatedevice</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>